# publisher

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle  setup.md
src/main/java/io/kubesure/publish/: App.java  AppClient.java  KafkaMessage.java  KafkaPublisher.java  MessageMetaData.java
src/main/protobuf/: publisher.proto
src/main/resources/: application.properties
src/test/java/test/: AppClient.java  MessageTest.java
