KAFKA_SERVER=ec2-34-229-236-130.compute-1.amazonaws.com
KAFKA_SERVER_PORT=9092
KAFKA_PRODUCER_BUFFER_SIZE=65536
CONNECTION_TIMEOUT=100000
## conflent cloud configs 
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="" password="";
security.protocol=SASL_SSL